pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.p-title {
  margin-bottom: 10px;
}

.p-value {
  word-break: normal;
  margin: 0px;
}
.mb-1 {
  margin-bottom: 10px;
}

.mt-1 {
  margin-bottom: 3px;
}

.url {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 150px;
  font-weight: 500;
  margin-bottom: 10px;
}

